<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandblasting-Inc - Профессиональный пескоструй</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="Sandblasting-Inc" class="logo-img">
            </a>
            <button class="mobile-menu-button">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="#main">Главная</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#portfolio">Наши работы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="main" class="hero">
        <div class="hero-content">
            <h1>Пескоструйная обработка и промышленный альпинизм</h1>
            <p>Качественное выполнение пескоструйных и высотных работ любой сложности</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Наши услуги</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-spray-can"></i>
                    <h3>Пескоструйная обработка</h3>
                    <p>Очистка поверхностей от ржавчины и старых покрытий</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-paint-roller"></i>
                    <h3>Подготовка к покраске</h3>
                    <p>Идеальная поверхность для нанесения новых покрытий</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tools"></i>
                    <h3>Ремонтные работы</h3>
                    <p>Восстановление металлических конструкций</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-car"></i>
                    <h3>Антикоррозийная обработка</h3>
                    <p>Защита днища автомобиля от коррозии</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-hard-hat"></i>
                    <h3>Промышленный альпинизм</h3>
                    <p>Монтаж, демонтаж, окраска, заделка течи балконов</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-search"></i>
                    <h3>Инспектирование</h3>
                    <p>Профессиональное обследование высотных объектов</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-weight-hanging"></i>
                    <h3>Подъем грузов</h3>
                    <p>Подъем грузов на крышу или через окно до 500 кг.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tree"></i>
                    <h3>Спил деревьев</h3>
                    <p>Спил аварийных и опасно расположенных деревьев</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Наши работы</h2>
            <div class="slider-container">
                <div class="slider">
                    <div class="slides">
                        <div class="slide">
                            <img src="img/1.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/3.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/4.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/5.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/6.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/7.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/8.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/9.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/10.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/11.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/12.jpg" alt="Пескоструйная обработка">
                        </div>
                        <div class="slide">
                            <img src="img/13.jpg" alt="Пескоструйная обработка">
                        </div>
                    </div>
                </div>
                <button class="slider-button prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="slider-button next">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="slider-dots"></div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="container">
            <h2 class="section-title">Контакты</h2>
            <div class="contacts-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p><a href="tel:+375296959793">+375 29 695-97-93 (А1)</a></p>
                            <p><a href="tel:+375336959793">+375 33 695-97-93 (МТС)</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p><a href="#" onclick="copyEmailToClipboard(event)">sandblasting-lnc@yandex.ru</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <p>Пн-Пт: 9:00 - 19:00</p>
                            <p>Сб: 10:00 - 17:00</p>
                            <p>Вс: Выходной</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>аг. Вулька-1,</p>
                            <p>Октябрьская ул., 2А</p>
                            <p><a href="https://yandex.ru/maps/org/peskostruynaya_obrabotka/216883567935" target="_blank">Открыть в Яндекс Картах</a></p>
                        </div>
                    </div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://yandex.ru/map-widget/v1/?ll=26.687259,52.281206&z=17&l=map&pt=26.687259,52.281206,pm2rdm&lang=ru_RU" 
                        width="100%" 
                        height="100%" 
                        frameborder="0" 
                        allowfullscreen="true" 
                        style="position:relative;"
                        loading="lazy">
                    </iframe>
                </div>
            </div>
            <div class="legal-info">
                <h3>Юридическая информация</h3>
                <div class="legal-details">
                    <div class="legal-group">
                        <p><strong>ИП Гнедько А.М.</strong></p>
                        <p>УНП: 291424714</p>
                    </div>
                    <div class="legal-group">
                        <p><strong>Банковские реквизиты:</strong></p>
                        <p>р/сч. №BY92AKBB30130001974271200000</p>
                        <p>БИК: AKBBBY21121</p>
                        <p>ОАО «АСБ Беларусбанк» ЦБУ №119 филиала №121</p>
                        <p>код банка: 854</p>
                    </div>
                    <div class="legal-group">
                        <p><strong>Юридический адрес:</strong></p>
                        <p>225644, Брестская обл.,</p>
                        <p>г. Лунинец, ул. Гагарина, 31</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sandblasting-Inc. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 