:root {
    --primary-blue: #1a4b8c;
    --primary-red: #cc2936;
    --secondary-blue: #2d6cdf;
    --light-blue: #edf2fa;
    --accent-red: #ff3547;
    --dark-blue: #0a2647;
    --light-red: #ffe5e8;
    --dark: #1a1a1a;
    --white: #ffffff;
    --gray: #f8fafc;
    --section-padding: 4rem 2rem;
    --container-width: 1140px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background: linear-gradient(to right, rgba(26, 75, 140, 0.97), rgba(45, 108, 223, 0.97));
    padding: 0.8rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(26, 75, 140, 0.15);
}

.nav {
    max-width: var(--container-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.logo-img {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent-red);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-red);
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(26, 75, 140, 0.97) 0%,
        rgba(45, 108, 223, 0.95) 50%,
        rgba(10, 38, 71, 0.97) 100%
    );
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    opacity: 0.95;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    color: var(--white);
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.95;
}

.quick-contacts {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quick-contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--white);
    padding: 0.5rem;
    border-left: 3px solid var(--primary-red);
    padding-left: 1rem;
}

.quick-contact-item i {
    font-size: 1.25rem;
    color: var(--primary-red);
}

.quick-contact-item p {
    font-size: 0.9rem;
    margin: 0;
}

/* Services Section */
.services {
    background-color: var(--gray);
    padding: 6rem 2rem;
}

.section-title {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 3rem;
    font-size: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--primary-red);
}

.services-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: var(--container-width);
    margin: 0 auto;
}

.service-card {
    background: linear-gradient(145deg, var(--white), var(--light-blue));
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: 
        0 4px 6px rgba(26, 75, 140, 0.05),
        0 1px 3px rgba(26, 75, 140, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(26, 75, 140, 0.1);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-red), var(--accent-red));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 20px 25px rgba(26, 75, 140, 0.1),
        0 10px 10px rgba(26, 75, 140, 0.04);
    border-color: rgba(26, 75, 140, 0.2);
}

.service-card:hover::before {
    opacity: 1;
}

.service-card i {
    background: linear-gradient(135deg, var(--primary-red), var(--accent-red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-card p {
    color: var(--dark);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Portfolio Section */
.portfolio {
    background-color: var(--white);
    padding: 6rem 2rem;
}

.portfolio .section-title {
    color: var(--primary-blue);
}

.slider-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    min-width: calc(100% / 3);
    height: 100%;
    padding: 0 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.slide:hover {
    transform: scale(1.02);
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-red);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    z-index: 2;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
}

.slider-button:hover {
    background: var(--primary-blue);
    transform: translateY(-50%) scale(1.1);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(0,0,0,0.3);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: 2;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-blue);
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.5;
}

.dot.active {
    opacity: 1;
    background: var(--primary-red);
    transform: scale(1.2);
}

/* Contacts Section */
.contacts {
    background-color: var(--gray);
    padding: 6rem 2rem;
}

.contacts-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    max-width: var(--container-width);
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-red);
}

.contact-item {
    background: linear-gradient(145deg, var(--white), var(--light-blue));
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 
        0 4px 6px rgba(26, 75, 140, 0.05),
        0 1px 3px rgba(26, 75, 140, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(26, 75, 140, 0.1);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 15px 20px rgba(26, 75, 140, 0.1),
        0 10px 10px rgba(26, 75, 140, 0.04);
    border-color: rgba(26, 75, 140, 0.2);
}

.contact-item i {
    background: linear-gradient(135deg, var(--primary-red), var(--accent-red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.contact-item:hover i {
    background: var(--primary-red);
    color: white;
    transform: scale(1.1);
}

.contact-item p {
    font-size: 1rem;
    margin: 0;
    color: var(--dark);
}

.contact-item a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--primary-red);
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    background: white;
    padding: 10px;
    height: 100%;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-red);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    min-height: 450px;
    border: none;
    border-radius: 10px;
    filter: grayscale(0.2);
    transition: all 0.3s ease;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.map-container.map-loaded iframe {
    opacity: 1;
}

.map-container:hover iframe {
    filter: grayscale(0);
}

.map-error {
    text-align: center;
    padding: 2rem;
    background: var(--light-blue);
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.map-error p {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.map-error-link {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-red);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.map-error-link:hover {
    background: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Legal Info */
.legal-info {
    max-width: var(--container-width);
    margin: 4rem auto 0;
    padding: 2.5rem;
    background: var(--light-blue);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(30, 61, 89, 0.1);
}

.legal-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--primary-red);
    border-radius: 4px 4px 0 0;
}

.legal-info h3 {
    color: var(--primary-blue);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.legal-info h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-red);
}

.legal-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    text-align: left;
    padding: 0 1rem;
}

.legal-details p {
    margin: 0.8rem 0;
    font-size: 0.95rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legal-details p::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: var(--primary-red);
    border-radius: 50%;
}

.legal-details strong {
    color: var(--primary-blue);
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
}

.legal-details strong::before {
    display: none;
}

/* Footer */
.footer {
    background: linear-gradient(to right, var(--dark-blue), var(--primary-blue));
    color: var(--white);
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-red), var(--accent-red));
}

.footer p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.footer a {
    color: var(--white);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer a:hover {
    opacity: 1;
}

/* Mobile Menu Button */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    html {
        font-size: 15px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .mobile-menu-button {
        display: block;
    }

    .nav {
        padding: 0.5rem 1.5rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-blue);
        padding: 1rem 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .nav-links a {
        padding: 0.5rem 2rem;
        width: 100%;
        text-align: center;
    }

    .service-card {
        padding: 2rem 1.5rem;
    }

    .service-card h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .service-card p {
        font-size: 1rem;
        line-height: 1.6;
        color: rgba(43, 45, 66, 0.9);
    }

    .contact-item p, .quick-contact-item p {
        font-size: 1.1rem;
        font-weight: 500;
    }

    .services-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }

    .contacts-container {
        grid-template-columns: 1fr;
    }

    .contact-info {
        max-width: 500px;
        margin: 0 auto;
    }

    .map-container {
        min-height: 350px;
    }

    .map-container iframe {
        min-height: 350px;
    }

    .quick-contacts {
        grid-template-columns: 1fr;
    }

    .slider {
        aspect-ratio: 4/3;
    }

    .slide {
        min-width: 100%;
        padding: 0;
    }

    .slider-button {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }

    .prev {
        left: 5px;
    }

    .next {
        right: 5px;
    }

    .legal-info {
        margin-top: 3rem;
        padding: 2rem 1.5rem;
    }

    .legal-details {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .contact-item a, .quick-contact-item a {
        font-size: 1.1rem;
        padding: 0.7rem 0;
    }

    .logo-img {
        height: 50px;
    }

    .nav-links a {
        font-size: 0.95rem;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.25rem;
    }

    .service-card,
    .contact-item {
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 13px;
    }

    .quick-contacts {
        grid-template-columns: 1fr;
    }

    .contact-item, .quick-contact-item {
        flex-direction: column;
        text-align: center;
    }
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeIn 0.6s ease forwards;
}

.service-card, .contact-item, .legal-info {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.service-card.animate, .contact-item.animate, .legal-info.animate {
    opacity: 1;
    transform: translateY(0);
}

.contact-item a, .quick-contact-item a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
    display: inline-block;
}

.contact-item a:hover, .quick-contact-item a:hover {
    color: var(--primary-red);
}

/* Кнопки */
.button {
    background: linear-gradient(135deg, var(--primary-red), var(--accent-red));
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(204, 41, 54, 0.2);
    position: relative;
    z-index: 1;
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-red), var(--primary-red));
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.button:hover::before {
    opacity: 1;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(204, 41, 54, 0.3);
} 